.card-holder{
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 500px;
  background-color: black;
  transition: box-shadow .3s;
  min-width: 150px;
}

.card-holder:hover{
  cursor: pointer;
  box-shadow: 0 0 11px rgba(255, 255, 255, 0.7);
}

.profile-pic{
  display: flex;
  background-color: gray;
  height: 250px;
  width: 100%;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
figure{
  margin: 0;
}
img {
  display: flex;
  height: 250px;
  width: 100%;
  aspect-ratio: 1 / 1;
  width: auto;
  height: auto;
}

.profile-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 50%;
  width: 100%;
  border-radius: 10px;
  padding-top: .4em;
}

.profile-title{
  font-size: 25px;

}

.profile-small-text{
  font-size: 12px;
}

.profile-divider{
  width: 100%;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 85%;
  background-color: white;
  height: 1px;
}

.profile-bio{
  width: 85%;
  font-size: 12px;
  overflow: hidden;
  text-align: justify;
  margin-bottom: 2em;
}
